# Buck

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/buck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buck/: App.kt  BuckApplication.kt
app/src/main/java/com/buck/data/db/: BuckDatabase.kt  User.kt  UserDao.kt  VideoEntity.kt
app/src/main/java/com/buck/data/model/: LoginFormState.kt  RequestResult.kt  VideoResult.kt  VideoSection.java
app/src/main/java/com/buck/data/network/: ApiService.kt  BuckApiService.kt
app/src/main/java/com/buck/data/repository/: LoginRepository.kt  VideoRepository.kt
app/src/main/java/com/buck/data/repository/local/: UserLocalCache.kt
app/src/main/java/com/buck/data/repository/remote/: LoginDataSource.kt
app/src/main/java/com/buck/internal/: AppProperties.kt  Const.kt  DelegatesExtensions.kt  Extendtions.kt  GlideImageLoader.kt  NetUtils.kt  OSUtils.kt  RuntimeRationale.java  StatusBarUtils.kt
app/src/main/java/com/buck/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/buck/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseViewModel.kt  SingleFragmentActivity.kt
app/src/main/java/com/buck/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/buck/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/buck/ui/live/: LiveFragment.kt  LiveViewModel.kt
app/src/main/java/com/buck/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/buck/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/buck/ui/video/: VideoAdapter.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/buck/ui/video/play/: VideoPlayActivity.kt  VideoPlayViewModel.kt
app/src/main/res/drawable/: normal_button_selector.xml  visible_selector.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  banner_view.xml  content_main.xml  empty_view.xml  error_view.xml  fragment_activity_single.xml  fragment_login.xml  item_section_content.xml  item_section_header.xml  live_fragment.xml  loading_view.xml  nav_header_main.xml  photo_fragment.xml  video_fragment.xml  video_play_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: video.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/buck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
