<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/live"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/live"/>

    <item
            android:id="@+id/video"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/video"/>

    <item
            android:id="@+id/photo"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/photo"/>

</menu>
